# projet1

Université/UniversityScheduler/: GESTIONNAIRE_INFO.md  INSTALLATION.md  README.md  pom.xml  scheduler.db
Université/UniversityScheduler/src/main/java/com/university/scheduler/: SchedulerApplication.java
Université/UniversityScheduler/src/main/java/com/university/scheduler/business/: ConflictDetectionService.java  NotificationService.java  RoomSearchService.java  StatisticsService.java
Université/UniversityScheduler/src/main/java/com/university/scheduler/dao/: BuildingDAO.java  ClassDAO.java  CourseDAO.java  DatabaseManager.java  EquipmentDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
Université/UniversityScheduler/src/main/java/com/university/scheduler/model/: AcademicClass.java  Building.java  Course.java  Equipment.java  Reservation.java  Room.java  User.java
Université/UniversityScheduler/src/main/java/com/university/scheduler/ui/controller/: AdminDashboardController.java  LoginController.java  ManagerDashboardController.java  StudentDashboardController.java  TeacherDashboardController.java
Université/UniversityScheduler/src/main/resources/css/: styles.css
Université/UniversityScheduler/src/main/resources/db/: init.sql
Université/UniversityScheduler/src/main/resources/fxml/: admin_dashboard.fxml  login.fxml  teacher_dashboard.fxml
Université/UniversityScheduler/src/test/java/com/university/scheduler/business/: ConflictDetectionServiceTest.java  RoomSearchServiceTest.java
